; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;env_default = debug

[common]
platform = atmelsam
board = zeroUSB
framework = arduino
build_flags = !echo "-DVERSION=\"\\\""$(git describe --always --tags --dirty)"\\\"\""

[env:debug]
platform = ${common.platform}
framework = ${common.framework}
board = ${common.board}
build_flags = ${common.build_flags} -DDEBUG

[env:release]
platform = ${common.platform}
framework = ${common.framework}
board = ${common.board}
build_flags = ${common.build_flags}
