; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
description = Mendeleev board Arduino code
platform = atmelsam
board = mendeleev
framework = arduino
monitor_speed = 115200
build_flags = !echo "-DVERSION=\"\\\""$(git describe --always --tags --dirty)"\\\"\""
extra_scripts =
  pre:install_variant.py
  ota.py
upload_protocol = custom
broker = 192.168.1.2
target_kast = 255

[env:debug]
build_flags = ${env.build_flags} -DDEBUG
build_type = debug

[env:release]
