; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
platform = atmelsam
board = mendeleev
framework = arduino
build_flags = !echo "-DVERSION=\"\\\""$(git describe --always --tags --dirty)"\\\"\""
extra_scripts =
  pre:install_variant.py
  ota.py
upload_protocol = custom
broker = 192.168.1.2
target_kast =
  1
  18
  19

[env:debug]
platform = ${common.platform}
framework = ${common.framework}
board = ${common.board}
build_flags = ${common.build_flags} -DDEBUG
extra_scripts = ${common.extra_scripts}
upload_protocol = ${common.upload_protocol}

[env:release]
platform = ${common.platform}
framework = ${common.framework}
board = ${common.board}
build_flags = ${common.build_flags}
extra_scripts = ${common.extra_scripts}
upload_protocol = ${common.upload_protocol}
